body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h1, .menu a, .header h1 {
  font-size: 1em;
  font-weight: 400;
  color: white;
}

.header {
  float: left;
  background-color: #ff99cc;
  width: 20%;
  height: 60px;
  text-align: center;
}

.header h1 {
  color: white;
}

.menu {
  background-color: #ff66b2;
  float: right;
  height: 60px;
  width: 80%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 2em;
}

.hero {
  background-color: #ff4da6;
  float: left;
  width: 100%;
  height: 320px;
  text-align: center;
}

.main {
  background-color: #ff3385;
  float: left;
  width: 50%;
  height: 240px;
  text-align: center;
}

.contenedor {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
}

.image {
  background-color: #ffb3d9;
  width: 50%;
  height: 120px;
  text-align: center;
}

.extra {
  background-color: #ff80bf;
  width: 50%;
  height: 120px;
  text-align: center;
}

.banner {
  background-color: #ff99cc;
  width: 100%;
  float: left;
  height: 148px;
  text-align: center;
}

.header {
  grid-area: cabecero;
}
.menu {
  grid-area: navbar;
}
.hero {
  grid-area: hero;
}
.main {
  grid-area: contenido;
}
.contenedor {
  grid-area: img-extr;
}

.banner {
  grid-area: baner;
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    height: 60px;
  }
  .hero {
    width: 100%;
    height: 320px;
  }
  .menu {
    width: 100%;
    height: 576px;
  }
  .main {
    width: 100%;
    height: 297px;
  }
  .banner {
    width: 100%;
    height: 160px;
  }
  .contenedor {
    width: 100%;
    flex-direction: row-reverse;
  }
  .image {
    width: 40%;
    height: 120px;
  }
  .extra {
    width: 60%;
    height: 120px;
  }
  .responsive {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas:
      "cabecero cabecero"
      "hero hero"
      "navbar contenido"
      "navbar baner"
      "navbar img-extr";
  }
}

@media screen and (max-width: 320px) {
  .responsive {
    display: grid;
    grid-template-columns: none;
    grid-template-areas:
      "cabecero"
      "navbar"
      "hero"
      "contenido"
      "baner"
      "img-extr";
  }

  .header {
    width: 100%;
    height: 100px;
  }
  .menu {
    height: 100px;
  }
  .hero {
    height: 250px;
  }
  .main {
    height: 250px;
  }
  .banner {
    height: 150px;
  }
  .contenedor {
    flex-direction: column-reverse;
  }
  .image {
    height: 150px;
    width: 100%;
  }
  .extra {
    height: 150px;
    width: 100%;
  }
}
